# Welcome to an example Binder

We need `seaborn`, which shall be included it in `requirements.txt` file

In [1]:
print('hola')

hola

In [3]:
nombre= 'Luis'
print(nombre)

Luis

In [4]:
import numpy as np
n=50
numeros_random= np.random.rand(n)
print(numeros_random)

[0.59966368 0.02068695 0.28946635 0.43611792 0.19419678 0.29800132
 0.57056051 0.08045211 0.02356195 0.45829373 0.6709185  0.2013705
 0.11878703 0.08542249 0.66792796 0.5937255  0.30973723 0.99147594
 0.53113881 0.42916261 0.70008441 0.07899881 0.17850728 0.89794764
 0.6378138  0.95022451 0.28988185 0.49659669 0.92225436 0.95862397
 0.84938357 0.22877678 0.12103498 0.21227187 0.35745632 0.3343802
 0.89495039 0.86268527 0.3437467  0.18850748 0.43630946 0.7342003
 0.8949792  0.39584724 0.82407459 0.16856168 0.71426661 0.18420243
 0.54893595 0.71083345]

In [5]:
import math
type (4)

int

In [6]:
type(2.5)

float

In [7]:
type(None)

NoneType

In [8]:
type(True)

bool

In [14]:
an_array=[1, 2, 3, 4, 10]
an_array

[1, 2, 3, 4, 10]

In [16]:
print(an_array)

[1, 2, 3, 4, 10]

In [20]:
suma=sum(an_array)
suma

20

In [21]:
mean_an_array= suma/len(an_array)
mean_an_array

4.0

In [19]:
otro_array= [2, math.pi, 3/5, 'a_str']
otro_array

[2, 3.141592653589793, 0.6, 'a_str']

In [25]:
x=6
y=8

if x<y:
    print('{} es menor que {}' .format(x,y))
else:
    print('{} es menor que {}' .format(y,x))

6 es menor que 8)

In [27]:
list=[True, 6<5, 1==3, None is None]
list

[True, False, False, True]

In [29]:
for i in list:
    print('{} \t {}' .format(i, type(i)))

True 	 <class 'bool'>
False 	 <class 'bool'>
False 	 <class 'bool'>
True 	 <class 'bool'>

In [31]:
for i in list:
    print(i, '\t', type(i))

True 	 <class 'bool'>
False 	 <class 'bool'>
False 	 <class 'bool'>
True 	 <class 'bool'>

In [32]:
x=None
type(x)

NoneType

In [34]:
none_list=[None]*5
none_list

[None, None, None, None, None]

In [35]:
len(none_list)

5

In [36]:
una_lista=['pos0','1', '2', '3', '4', '5']
una_lista

['pos0', '1', '2', '3', '4', '5']

In [37]:
una_lista[4]

'4'

In [38]:
una_lista[1:4]

['1', '2', '3']

In [39]:
np.mean(num_array)

NameError: name 'num_array' is not defined

In [40]:
np.dot(3,4)

12

In [41]:
np.dot([2j, 3j], [2j, 3j])

(-13+0j)

In [44]:
import pandas as pd

data_set= 'datasets/Cartwheeldata.csv'
df= pd.read_csv(data_set)

In [45]:
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [46]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [47]:
type(df.columns)

pandas.core.indexes.base.Index

In [48]:
index_list=list(df.columns)

TypeError: 'list' object is not callable

In [49]:
for i in df.columns:
    print(i)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [58]:
x=df['Height']
print(x)
print(type(x))

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64
<class 'pandas.core.series.Series'>

In [57]:
y=df[['Height']]
print(y)
print(type(y))

    Height
0    62.00
1    62.00
2    66.00
3    64.00
4    73.00
5    75.00
6    75.00
7    65.00
8    74.00
9    63.00
10   69.50
11   62.75
12   65.00
13   61.50
14   73.00
15   71.00
16   61.50
17   66.00
18   70.00
19   68.00
20   69.00
21   71.00
22   70.00
23   69.00
24   65.00
<class 'pandas.core.frame.DataFrame'>

In [59]:
df[['Height', 'Gender']]

    Height Gender
0    62.00      F
1    62.00      F
2    66.00      F
3    64.00      F
4    73.00      M
5    75.00      M
6    75.00      M
7    65.00      F
8    74.00      M
9    63.00      F
10   69.50      M
11   62.75      F
12   65.00      F
13   61.50      F
14   73.00      M
15   71.00      M
16   61.50      F
17   66.00      M
18   70.00      M
19   68.00      F
20   69.00      M
21   71.00      M
22   70.00      M
23   69.00      M
24   65.00      F

In [60]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [61]:
df.loc[1:4]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [68]:
df.loc[:3, 'GenderGroup':'Complete']

   GenderGroup Glasses  GlassesGroup  Height  Wingspan  CWDistance Complete
0            1       Y             1    62.0      61.0          79        Y
1            1       Y             1    62.0      60.0          70        Y
2            1       Y             1    66.0      64.0          85        Y
3            1       N             0    64.0      63.0          87        Y

In [67]:
df.iloc[:3, 1:4]

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1
2   33      F            1

In [69]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [70]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [73]:
df.groupby(['Height', 'GenderGroup']).size()

Height  GenderGroup
61.50   1              2
62.00   1              2
62.75   1              1
63.00   1              1
64.00   1              1
65.00   1              3
66.00   1              1
        2              1
68.00   1              1
69.00   2              2
69.50   2              1
70.00   2              2
71.00   2              2
73.00   2              2
74.00   2              1
75.00   2              2
dtype: int64