# Welcome to an example Binder

We need `seaborn`, which shall be included it in `requirements.txt` file

In [1]:
%ls

 00_00_binder.ipynb                     datasets/
 00_00_primer_pasos.ipynb               README.md
 01_01_data_types.ipynb                 _read_me.txt
 01_02_read_iloc_unique_groupby.ipynb   requirements.txt
 01_03_data_wrangling.ipynb            'Sesi√≥n 1.pptx'
'Clase 1 basicos.ipynb'

In [4]:
import pandas as pd
import numpy as np
df=pd.read_csv('datasets/census.csv')
df.head

<bound method NDFrame.head of       SUMLEV  REGION  DIVISION  STATE  COUNTY   STNAME            CTYNAME  \
0         40       3         6      1       0  Alabama            Alabama
1         50       3         6      1       1  Alabama     Autauga County
2         50       3         6      1       3  Alabama     Baldwin County
3         50       3         6      1       5  Alabama     Barbour County
4         50       3         6      1       7  Alabama        Bibb County
...      ...     ...       ...    ...     ...      ...                ...
3188      50       4         8     56      37  Wyoming  Sweetwater County
3189      50       4         8     56      39  Wyoming       Teton County
3190      50       4         8     56      41  Wyoming       Uinta County
3191      50       4         8     56      43  Wyoming    Washakie County
3192      50       4         8     56      45  Wyoming      Weston County

      CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  ...  \
0           4779736            4780127          4785161  ...
1             54571              54571            54660  ...
2            182265             182265           183193  ...
3             27457              27457            27341  ...
4             22915              22919            22861  ...
...             ...                ...              ...  ...
3188          43806              43806            43593  ...
3189          21294              21294            21297  ...
3190          21118              21118            21102  ...
3191           8533               8533             8545  ...
3192           7208               7208             7181  ...

      RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  RDOMESTICMIG2014  \
0             0.002295         -0.193196          0.381066          0.582002
1             7.242091         -2.915927         -3.012349          2.265971
2            14.832960         17.647293         21.845705         19.243287
3            -4.728132         -2.500690         -7.056824         -3.904217
4            -5.527043         -5.068871         -6.201001         -0.177537
...                ...               ...               ...               ...
3188          1.072643         16.243199         -5.339774        -14.252889
3189         -1.589565          0.972695         19.525929         14.143021
3190        -17.755986         -4.916350         -6.902954        -14.215862
3191        -11.637475         -0.827815         -2.013502        -17.781491
3192        -11.752361         -8.040059         12.372583          1.533635

      RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  RNETMIG2013  RNETMIG2014  \
0            -0.467369     1.030015     0.826644     1.383282     1.724718
1            -2.530799     7.606016    -2.626146    -2.722002     2.592270
2            17.197872    15.844176    18.559627    22.727626    20.317142
3           -10.543299    -4.874741    -2.758113    -7.167664    -3.978583
4             0.177258    -5.088389    -4.363636    -5.403729     0.754533
...                ...          ...          ...          ...          ...
3188        -14.248864     1.255221    16.243199    -5.295460   -14.075283
3189         -0.564849     0.654527     2.408578    21.160658    16.308671
3190        -12.127022   -18.136812    -5.536861    -7.521840   -14.740608
3191          1.682288   -11.990126    -1.182592    -2.250385   -18.020168
3192          6.935294   -12.032179    -8.040059    12.372583     1.533635

      RNETMIG2015
0        0.712594
1       -2.187333
2       18.293499
3      -10.543299
4        1.107861
...           ...
3188   -14.070195
3189     1.520747
3190   -12.606351
3191     1.441961
3192     6.935294

[3193 rows x 100 columns]>

In [8]:
pd.pivot_table(df,
              index=['STNAME'],
              values= ['BIRTHS2010'],
          aggfunc= ['sum','median','mean'])

                            sum     median         mean
                     BIRTHS2010 BIRTHS2010   BIRTHS2010
STNAME
Alabama                   28452      111.0   418.411765
Alaska                     5784       24.5   192.800000
Arizona                   41874      440.5  2617.125000
Arkansas                  18878       54.5   248.394737
California               246648      574.0  4180.474576
Colorado                  33582       38.0   516.646154
Connecticut               18978      656.0  2108.666667
Delaware                   5694     1139.0  1423.500000
District of Columbia       4486     2243.0  2243.000000
Florida                  101744      235.0  1496.235294
Georgia                   64978       64.5   406.112500
Hawaii                     9292      535.0  1548.666667
Idaho                     11942       48.0   265.377778
Illinois                  83672       69.0   812.349515
Indiana                   41922      106.0   450.774194
Iowa                      19934       47.0   199.340000
Kansas                    19984       21.0   188.528302
Kentucky                  27382       56.0   226.297521
Louisiana                 29146      102.0   448.400000
Maine                      6886      132.0   405.058824
Maryland                  36922      364.0  1476.880000
Massachusetts             37294     1328.0  2486.266667
Michigan                  58204      109.5   692.904762
Minnesota                 35000       68.5   397.727273
Mississippi               18842       77.0   227.012048
Missouri                  38024       52.5   327.793103
Montana                    6136       18.0   107.649123
Nebraska                  13030       19.5   138.617021
Nevada                    17784       65.5   988.000000
New Hampshire              6538      186.0   594.363636
New Jersey                53058     1227.0  2411.727273
New Mexico                13298       88.0   391.117647
New York                 122828      248.0  1949.650794
North Carolina            59828      147.0   592.356436
North Dakota               4682       10.0    86.703704
Ohio                      69618      163.0   782.224719
Oklahoma                  26288       68.5   337.025641
Oregon                    23754      126.0   642.000000
Pennsylvania              72202      231.0  1061.794118
Rhode Island               5750      322.5   958.333333
South Carolina            28360      184.0   603.404255
South Dakota               6064       17.0    90.507463
Tennessee                 39326       87.0   409.645833
Texas                    185534       53.0   727.584314
Utah                      27504       83.5   916.800000
Vermont                    3308      101.0   220.533333
Virginia                  51436       68.0   383.850746
Washington                44488      164.0  1112.200000
West Virginia             10208       64.5   182.285714
Wisconsin                 35116      120.0   481.041096
Wyoming                    3990       65.0   166.250000

In [9]:
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [12]:
df2=pd.read_csv('datasets/airline_data.csv',
                low_memory=False)
df2.head(2)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
pd.pivot_table(df2,
              index=['Year', 'Quarter',],
              values='DepDelay',
              columns='DepartureDelayGroups',
              margins=True,
              aggfunc='sum')

DepartureDelayGroups   -2.0     -1.0      0.0      1.0      2.0      3.0  \
Year Quarter
1987 4                  NaN    -20.0     81.0    145.0     36.0     97.0
1988 1                  NaN    -15.0    121.0    131.0      NaN     97.0
     2                  NaN    -11.0     84.0    119.0    105.0     52.0
     3                  NaN    -23.0     89.0     21.0     39.0      NaN
     4                  NaN    -15.0     91.0    137.0    119.0      NaN
...                     ...      ...      ...      ...      ...      ...
2019 2                -19.0   -326.0    117.0    208.0    185.0    162.0
     3                  NaN   -254.0     88.0     67.0    197.0     53.0
     4                  NaN   -236.0     92.0    133.0    176.0     47.0
2020 1                  NaN   -314.0     54.0     44.0    108.0     57.0
All                  -226.0 -17336.0  11373.0  13688.0  11974.0  10061.0

DepartureDelayGroups     4.0     5.0     6.0     7.0     8.0     9.0    10.0  \
Year Quarter
1987 4                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
1988 1                  63.0    82.0    98.0   109.0     NaN     NaN     NaN
     2                   NaN    78.0     NaN     NaN     NaN     NaN   151.0
     3                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
     4                  63.0    85.0     NaN     NaN     NaN     NaN     NaN
...                      ...     ...     ...     ...     ...     ...     ...
2019 2                 193.0   169.0   103.0   115.0   131.0     NaN   164.0
     3                 131.0   150.0    97.0     NaN     NaN     NaN     NaN
     4                  70.0     NaN     NaN     NaN     NaN     NaN     NaN
2020 1                 135.0    83.0     NaN     NaN     NaN   140.0     NaN
All                   9031.0  6542.0  5436.0  4723.0  3262.0  2999.0  3748.0

DepartureDelayGroups    11.0     12.0      All
Year Quarter
1987 4                   NaN      NaN    339.0
1988 1                   NaN      NaN    686.0
     2                 179.0      NaN    757.0
     3                   NaN      NaN    126.0
     4                   NaN      NaN    480.0
...                      ...      ...      ...
2019 2                   NaN      NaN   1202.0
     3                   NaN    522.0   1051.0
     4                   NaN      NaN    282.0
2020 1                   NaN      NaN    307.0
All                   2399.0  12933.0  80607.0

[131 rows x 16 columns]

In [21]:
#lambda arguments :expression
x= lambda a:a+2
x(5)

7

In [24]:
x=lambda a=0, b=0, c=0 :a+b+c
x(2,3,4)

9

In [25]:
x(2,3)

5

In [44]:
full_name lambda first, last: f'Full name:{first.title()}{last.title()}'
full_name('juan ', 'carlos')

SyntaxError: invalid syntax (<ipython-input-44-04a999341a0e>, line 1)

In [37]:
df=pd.read_csv('datasets/cwurData.csv')
df.head(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012

In [39]:
def create_category(ranking):
    if(ranking>=1)&(ranking<=100):
        return 'First tier university'
    elif(ranking>100)&(ranking<=200):
        return 'Second tier university'
    elif(ranking>200)&(ranking<=300):
        return 'third tier university'
    else:
        return 'Other top university'

In [40]:
df.columns

Index(['world_rank', 'institution', 'country', 'national_rank',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations', 'broad_impact', 'patents',
       'score', 'year'],
      dtype='object')

In [42]:
df['Rank_level']=df['world_rank'].apply(lambda x:create_category(x))
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First tier university
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First tier university
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First tier university
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First tier university
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First tier university
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other top university
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other top university
2197,998,Federal University of Cear√°,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other top university
2198,999,University of A Coru√±a,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other top university
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other top university